{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["*.d.ts", "src/**/*", "src/**/*.vue", "package.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "lib": ["ESNext", "dom", "ESNext.Promise"]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
